# enterprise-ai-agent

./: .gitignore  Dockerfile  Dockerfile1  README.md  docker-compose.yml  pom.xml
ai-agent-api/: pom.xml
ai-agent-api/src/main/java/com/enterprise/aiagent/api/advice/: GlobalExceptionHandler.java
ai-agent-api/src/main/java/com/enterprise/aiagent/api/config/: OpenApiConfig.java  WebMvcConfig.java
ai-agent-api/src/main/java/com/enterprise/aiagent/api/controller/: AuthController.java  EnterpriseAgentController.java
ai-agent-api/src/main/java/com/enterprise/aiagent/api/dto/request/: AskRequest.java  ChatRequest.java  CodeReviewRequest.java
ai-agent-api/src/main/java/com/enterprise/aiagent/api/dto/response/: AgentApiResponse.java
ai-agent-bootstrap/: pom.xml
ai-agent-bootstrap/src/main/java/com/enterprise/aiagent/: EnterpriseAiAgentApplication.java
ai-agent-bootstrap/src/main/resources/: application-prod.yml  application.yml
ai-agent-core/: pom.xml
ai-agent-core/src/main/java/com/enterprise/aiagent/core/domain/: AgentQuery.java  AgentResult.java
ai-agent-core/src/main/java/com/enterprise/aiagent/core/exception/: AgentBaseException.java  LlmException.java  RateLimitException.java
ai-agent-core/src/test/java/com/enterprise/aiagent/core/: CoreDomainTest.java
ai-agent-infrastructure/: pom.xml
ai-agent-infrastructure/src/main/java/com/enterprise/aiagent/infra/anthropic/: AnthropicApiClient.java
ai-agent-infrastructure/src/main/java/com/enterprise/aiagent/infra/config/: InfrastructureConfig.java
ai-agent-security/: pom.xml
ai-agent-security/src/main/java/com/enterprise/aiagent/security/config/: SecurityConfig.java
ai-agent-security/src/main/java/com/enterprise/aiagent/security/filter/: JwtAuditFilter.java  RateLimitFilter.java
ai-agent-security/src/main/java/com/enterprise/aiagent/security/service/: KeycloakJwtConverter.java
ai-agent-security/src/main/resources/: security.properties
ai-agent-service/: pom.xml
ai-agent-service/src/main/java/com/enterprise/aiagent/service/agent/: AsyncConfig.java  EnterpriseAgentService.java
ai-agent-service/src/main/java/com/enterprise/aiagent/service/audit/: AuditService.java
ai-agent-service/src/main/java/com/enterprise/aiagent/service/conversation/: ConversationService.java
ai-agent-service/src/main/java/com/enterprise/aiagent/service/prompt/: PromptBuilderService.java
docker/: prometheus.yml
keycloak/: ai-agent-realm.json
