<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ═══════════════════════════════════════════════════════════════════ 
		PARENT BOM — Spring Boot ═══════════════════════════════════════════════════════════════════ -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath />
	</parent>

	<groupId>com.enterprise.aiagent</groupId>
	<artifactId>ai-agent-parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>Enterprise AI Code Agent — Parent</name>
	<description>
		Application Enterprise Spring Boot multi-modules avec
		agent IA Claude,
		sécurité Keycloak OAuth2/OIDC, circuit breaker, cache
		Redis et observabilité
		complète.
	</description>

	<!-- ═══════════════════════════════════════════════════════════════════ 
		MODULES ═══════════════════════════════════════════════════════════════════ -->
	<modules>
		<module>ai-agent-core</module>
		<module>ai-agent-security</module>
		<module>ai-agent-infrastructure</module>
		<module>ai-agent-service</module>
		<module>ai-agent-api</module>
		<module>ai-agent-bootstrap</module>
	</modules>

	<!-- ═══════════════════════════════════════════════════════════════════ 
		PROPRIÉTÉS GLOBALES ═══════════════════════════════════════════════════════════════════ -->
	<properties>
		<!-- ✅ Changer 21 → 17 partout -->
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<keycloak.version>24.0.3</keycloak.version>
		<resilience4j.version>2.2.0</resilience4j.version>
		<springdoc.version>2.5.0</springdoc.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<lombok.version>1.18.32</lombok.version>
		<testcontainers.version>1.19.8</testcontainers.version>
		<jjwt.version>0.12.5</jjwt.version>
	</properties>

	<!-- ═══════════════════════════════════════════════════════════════════ 
		DEPENDENCY MANAGEMENT — BOM centralisé ═══════════════════════════════════════════════════════════════════ -->
	<dependencyManagement>
		<dependencies>

			<!-- Modules internes -->
			<dependency>
				<groupId>com.enterprise.aiagent</groupId>
				<artifactId>ai-agent-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.enterprise.aiagent</groupId>
				<artifactId>ai-agent-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.enterprise.aiagent</groupId>
				<artifactId>ai-agent-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.enterprise.aiagent</groupId>
				<artifactId>ai-agent-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.enterprise.aiagent</groupId>
				<artifactId>ai-agent-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Keycloak Admin Client -->
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-admin-client</artifactId>
				<version>${keycloak.version}</version>
			</dependency>

			<!-- Resilience4j -->
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-spring-boot3</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-reactor</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>

			<!-- SpringDoc OpenAPI 3 -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<!-- MapStruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- JJWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<!-- Testcontainers BOM -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- ═══════════════════════════════════════════════════════════════════ 
		DÉPENDANCES COMMUNES — présentes dans tous les modules ═══════════════════════════════════════════════════════════════════ -->
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ═══════════════════════════════════════════════════════════════════ 
		BUILD ═══════════════════════════════════════════════════════════════════ -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!-- Après ✅ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
