<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.enterprise.aiagent</groupId>
		<artifactId>ai-agent-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>ai-agent-bootstrap</artifactId>
	<description>
		Module Bootstrap — Point d'entrée Spring Boot,
		configuration finale,
		assemblage de tous les modules. Seul module
		produisant un JAR
		exécutable.
	</description>

	<dependencies>
		<!-- Tous les modules métier -->
		<dependency>
			<groupId>com.enterprise.aiagent</groupId>
			<artifactId>ai-agent-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.enterprise.aiagent</groupId>
			<artifactId>ai-agent-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.enterprise.aiagent</groupId>
			<artifactId>ai-agent-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.enterprise.aiagent</groupId>
			<artifactId>ai-agent-infrastructure</artifactId>
		</dependency>

		<!-- Spring Boot DevTools (dev uniquement) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Testcontainers pour les tests d'intégration -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
