<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.enterprise.aiagent</groupId>
		<artifactId>ai-agent-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>ai-agent-service</artifactId>
	<description>
		Module Service — Logique métier de l'agent IA,
		construction des prompts,
		audit, orchestration des appels LLM.
	</description>

	<dependencies>
		<!-- ✅ OBLIGATOIRE — contient AgentQuery, AgentResult, exceptions -->
		<dependency>
			<groupId>com.enterprise.aiagent</groupId>
			<artifactId>ai-agent-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ✅ OBLIGATOIRE — contient AnthropicApiClient -->
		<dependency>
			<groupId>com.enterprise.aiagent</groupId>
			<artifactId>ai-agent-infrastructure</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- Resilience4j -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot3</artifactId>
		</dependency>
	</dependencies>

</project>
