<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.enterprise.aiagent</groupId>
		<artifactId>ai-agent-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>ai-agent-api</artifactId>
	<description>
		Module API — Contrôleurs REST, DTOs requête/réponse,
		documentation OpenAPI
		3,
		gestion globale des exceptions.
	</description>

	<dependencies>
		<dependency>
			<groupId>com.enterprise.aiagent</groupId>
			<artifactId>ai-agent-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.enterprise.aiagent</groupId>
			<artifactId>ai-agent-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.enterprise.aiagent</groupId>
			<artifactId>ai-agent-security</artifactId>
		</dependency>

		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Bean Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- OpenAPI 3 / Swagger UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>

		<!-- Spring Security (pour @AuthenticationPrincipal) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Micrometer Prometheus -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

	</dependencies>

</project>
